MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding  Connect}" Grid.Column="0"/>

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" 
        SyncContext="{Binding Sync}"
        Series="{Binding Series}"
        XAxes="{Binding XAxes}" >
        </lvc:CartesianChart >
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Connect" Command="{Binding ConectTCPCommand}" Grid.Column="0" Width="60" Height="30"
        HorizontalAlignment="Center"/>
            <Button Content="Disconect" Command="{Binding DisconectTCPCommand}" Grid.Column="1" Width="70" Height="30" 
        HorizontalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Ip Address" Grid.Column="0" HorizontalAlignment="center"  VerticalAlignment="center" HorizontalContentAlignment="Center"/>
            <Label Content="Register" Grid.Column="1" HorizontalAlignment="center"  VerticalAlignment="center"/>
            <Label Content="Size" Grid.Column="2" HorizontalAlignment="center"  VerticalAlignment="center"/>
            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding  RegisterRead}" VerticalAlignment="Bottom" Width="60" />
            <TextBlock Grid.Column="2"  HorizontalAlignment="Center" Height="25" Text="{Binding Register }" VerticalAlignment="Bottom" Width="60" TextAlignment="Center"
                       Foreground="Blue" />
            <TextBox Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="{Binding IPAdress}" VerticalAlignment="Bottom" Width="120" />

        </Grid>
    </Grid>
</Window>
